{
  "name": "multirogue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.mygame.app",
    "productName": "MultiRogue",
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "dist/assets/ship1.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MultiRogue"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  }
}
